{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "strict": true,
    "outDir": "./build",
    "esModuleInterop": true,
    "alwaysStrict": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "src"
  ]
}
